{
  "name": "infynux-management",
  "version": "1.0.0",
  "private": true,
  "description": "Infynux Business OS - Enterprise Operations Platform",
  "scripts": {
    "install:all": "npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "build:client": "npm run --prefix client build",
    "build:server": "npm run --prefix server build",
    "prisma:generate": "npm run --prefix server prisma:generate",
    "build": "npm run install:all && npm run prisma:generate && npm run build:server && npm run build:client",
    "start": "node server/dist/index.js"
  },
  "keywords": [],
  "author": "Infynux Solutions",
  "license": "ISC"
}
